# LightCore

./: .gitignore  .hgignore  CONTRIBUTING.md  GlobalAssemblyInfo.cs  License.txt  LightCore.sln  LightCore.xml  LightCore.xsd  LocalTestRun.testrunconfig  MSBuild.xml  PeterBucher.AutoFunc.sln  PeterBucher.AutoFunc.vsmdi  README.md  SampleConfiguration.xml  UpgradeLog.htm  appveyor.yml  build.cake  licence.txt
LightCore/: AnonymousArgument.cs  ApiPortabilityAnalysis(1).htm  ApiPortabilityAnalysis.htm  Container.cs  ContainerBuilder.cs  ContractNotImplementedByTypeException.cs  Enforce.cs  IContainer.cs  IContainerBuilder.cs  ImplementationNotImplementContractException.cs  ImplementationTypeDoesNotImplemenentContractException.cs  InlineRegistrationModule.cs  InvalidRegistrationException.cs  LightCore.csproj  LightCore.snk  LightCore.xproj  Registration.cs  RegistrationAlreadyExistsException.cs  RegistrationKey.cs  RegistrationModule.cs  RegistrationNotFoundException.cs  ResolutionFailedException.cs  project.json  project.lock.json
LightCore.CommonServiceLocator/: ApiPortabilityAnalysis.htm  LightCore.CommonServiceLocator.csproj  LightCore.CommonServiceLocator.xproj  LightCoreAdapter.cs  project.json  project.lock.json
LightCore.CommonServiceLocator.Tests/: LightCore.CommonServiceLocator.Tests.csproj  LightCore.CommonServiceLocator.Tests.xproj  LightCoreAdapterTests.cs  project.json  project.lock.json
LightCore.CommonServiceLocator.Tests/Properties/: AssemblyInfo.cs
LightCore.CommonServiceLocator/Properties/: AssemblyInfo.cs
LightCore.Configuration/: ActiveGroupNotFoundException.cs  ApiPortabilityAnalysis.htm  Argument.cs  JsonRegistrationException.cs  JsonRegistrationModule.cs  LightCore.Configuration.csproj  LightCore.Configuration.xproj  LightCoreConfiguration.cs  LightCoreConfigurationDefaults.cs  Registration.cs  RegistrationBase.cs  RegistrationGroup.cs  RegistrationLoader.cs  TypeAlias.cs  XamlConfigSectionHandler.cs  XamlRegistrationException.cs  XamlRegistrationModule.cs  XamlSectionHandler.cs  project.json  project.lock.json
LightCore.Configuration.Tests/: AliasTests.cs  ConfigurationTests.cs  ConfigurationWithArgumentsTests.cs  FooTests.cs  GroupConfigurationTests.cs  GroupedLightCore.json  JsonRegistrationTests.cs  LightCore.Configuration.Tests.csproj  LightCore.Configuration.Tests.xproj  Locker.cs  SimpleLightCore.json  project.json  project.lock.json
LightCore.Configuration.Tests/Properties/: AssemblyInfo.cs
LightCore.Configuration/Exceptions/: XamlRegistrationException.cs
LightCore.Configuration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LightCore.Integration.AspNet/: ContainerAccessorNotImplementedException.cs  DependencyInjectionModule.cs  IContainerAccessor.cs  LightCore.Integration.AspNet.csproj  packages.config
LightCore.Integration.AspNet/ExtensionMethods/: FluentRegistrationExtensions.cs
LightCore.Integration.AspNet/Lifecycle/: HttpRequestLifecycle.cs
LightCore.Integration.AspNet/Mvc/: ControllerFactory.cs  ControllerRegistrationModule.cs
LightCore.Integration.AspNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LightCore.Integration.AspNetCore/: LightCore.Integration.AspNetCore.csproj  LightCore.Integration.AspNetCore.xproj  LightCoreExtension.cs  LightCoreServiceProvider.cs  LightCoreServiceScope.cs  LightCoreServiceScopeFactory.cs  project.json  project.lock.json
LightCore.Integration.AspNetCore/Lifecycle/: HttpRequestLifecycle.cs
LightCore.Integration.AspNetCore/Properties/: AssemblyInfo.cs
LightCore.Tests/: ContainerBuilderTests.cs  ContainerTests.cs  ControllerBuilderTests.cs  DelegateActivatorTests.cs  GenericRegistrationTests.cs  InjectPropertiesTests.cs  LifecycleTests.cs  LightCore.Tests.csproj  LightCore.Tests.snk  LightCore.Tests.xproj  NamedContractTests.cs  RegistrationKeyTests.cs  ResolvingNamedTests.cs  ResolvingTests.cs  ResolvingUseDefaultConstructorTests.cs  ResolvingWithArgumentsTests.cs  ReuseStrategiesTests.cs  TypeExtensionTests.cs  project.json  project.lock.json
LightCore.Tests/Activation/: RegistrationHelper.cs
LightCore.Tests/Fluent/: FluentFixture.cs
LightCore.Tests/Integration/: ContainerBuilderTests.cs  ContainerTests.cs  DelegateActivatorTests.cs  GenericRegistrationTests.cs  InjectPropertiesTests.cs  LazyRegistrationSourceTests.cs  LifecycleTests.cs  ResolvingTests.cs  ResolvingWithArgumentsTests.cs  ResolvingWithRuntimeArgumentsTests.cs  TypeExtensionTests.cs
LightCore.Tests/Lifecycle/: LifecycleFixture.cs  ThreadData.cs
LightCore.Tests/Properties/: AssemblyInfo.cs
LightCore/Activation/: DelegateActivator.cs  IActivator.cs  InstanceActivator.cs  ReflectionActivator.cs  ResolutionContext.cs
LightCore/Activator/: DelegateActivator.cs  IActivator.cs  ReflectionActivator.cs
LightCore/Builder/: ContainerBuilder.cs  IContainerBuilder.cs  RegistrationModule.cs
LightCore/Exceptions/: ContainerAccessorNotImplementedException.cs  RegisteredTypesNotCompatibleException.cs  RegistrationAlreadyExistsException.cs  RegistrationNotFoundException.cs  ResolutionFailedException.cs
LightCore/ExtensionMethods/: SystemCollectionsGenericExtensions.cs  SystemExtensions.cs
LightCore/Fluent/: FluentRegistration.cs  IFluentInterface.cs  IFluentRegistration.cs
LightCore/Lifecycle/: ILifecycle.cs  SingletonLifecycle.cs  ThreadSingletonLifecycle.cs  TransientLifecycle.cs
LightCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LightCore/Registration/: ArgumentContainer.cs  IRegistrationContainer.cs  InlineRegistrationModule.cs  RegistrationContainer.cs  RegistrationFilter.cs  RegistrationItem.cs  RegistrationKey.cs  RegistrationModule.cs  RegistrationModuleBase.cs
LightCore/Reuse/: IReuseStrategy.cs  SingletonReuseStrategy.cs  TransientReuseStrategy.cs
LightCore/Scope/: AppDomainScope.cs  IScope.cs  LocalScope.cs  ProcessScope.cs  ScopeBase.cs  ThreadScope.cs
Samples/LightCore.Integration.AspNetCore.Sample/: LightCore.AspNetCore.IntegrationSample.xproj  LightCore.Integration.AspNetCore.Sample.csproj  Program.cs  Startup.cs
(+650 files in other folders)
