<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>LightCore is a very lightweight dependency injection container, 30kb~ footprint and amazing speed.</Description>
    <Company>Peter Bucher, Jürgen Gutsch</Company>
    <Authors>Peter Bucher, Jürgen Gutsch</Authors>
    <Copyright>\x00a9 Peter Bucher. All rights reserved.</Copyright>
    <Version>2.0.0-preview1</Version>
  </PropertyGroup>

</Project>
