<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Configuration API for LightCore.</Description>
    <Product>LightCore</Product>
    <Company>Peter Bucher, Juergen Gutsch</Company>
    <Authors>Peter Bucher, Juergen Gutsch</Authors>
    <Copyright>\x00a9 Peter Bucher. All rights reserved.</Copyright>
    <Version>2.0.0-preview1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightCore\LightCore.csproj" />
  </ItemGroup>

</Project>
