<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Product>LightCore</Product>
    <Company>Peter Bucher, Jürgen Gutsch</Company>
    <Authors>Peter Bucher, Jürgen Gutsch</Authors>
    <Copyright>\x00a9 Jürgen Gutsch. All rights reserved.</Copyright>
    <Version>2.0.0-preview1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightCore\LightCore.csproj" />
  </ItemGroup>

</Project>
