<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-preview1</Version>
    <Authors>Peter Bucher, Juergen Gutsch</Authors>
    <Company>Peter Bucher, Juergen Gutsch</Company>
    <Product>LightCore</Product>
    <Description>CommonServiceLocator implementation for LightCore.</Description>
    <Copyright>\x00a9 Peter Bucher. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightCore\LightCore.csproj" />
  </ItemGroup>

</Project>
