<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0-preview1</Version>
    <Authors>Peter Bucher, Jürgen Gutsch</Authors>
    <Company>Peter Bucher, Jürgen Gutsch</Company>
    <Product>LightCore</Product>
    <Description>CommonServiceLocator implementation for LightCore.</Description>
    <Copyright>\x00a9 Peter Bucher. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightCore\LightCore.csproj" />
  </ItemGroup>

</Project>
